<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>162</x><y>819</y><w>54</w><h>99</h></coordinates><panel_attributes>Visitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>162</x><y>594</y><w>54</w><h>99</h></coordinates><panel_attributes>Learner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>162</x><y>414</y><w>54</w><h>99</h></coordinates><panel_attributes>Former</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>144</x><y>207</y><w>90</w><h>99</h></coordinates><panel_attributes>Staff member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>0</y><w>774</w><h>909</h></coordinates><panel_attributes>Discord server use</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>774</y><w>117</w><h>36</h></coordinates><panel_attributes>Accept rules</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>846</y><w>117</w><h>36</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>783</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>612</y><w>216</w><h>36</h></coordinates><panel_attributes>Read previous messages 
in global channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>711</y><w>153</w><h>27</h></coordinates><panel_attributes>Close ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>594</y><w>108</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;155;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>369</y><w>126</w><h>45</h></coordinates><panel_attributes>Create dedicated 
space to training </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>450</y><w>126</w><h>45</h></coordinates><panel_attributes>Add member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>603</y><w>171</w><h>45</h></coordinates><panel_attributes>Post messages in global
channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>531</y><w>144</w><h>45</h></coordinates><panel_attributes>Remove member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>414</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>387</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>414</y><w>90</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>405</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>486</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>612</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>819</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>675</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>801</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>81</y><w>162</w><h>36</h></coordinates><panel_attributes>Consult pending
identiifcation requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>81</y><w>162</w><h>36</h></coordinates><panel_attributes>Accept pending
identiifcation request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>90</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>81</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>594</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>495</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>297</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>126</y><w>117</w><h>45</h></coordinates><panel_attributes>Create new
category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>180</y><w>117</w><h>45</h></coordinates><panel_attributes>Create new
channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>234</y><w>117</w><h>45</h></coordinates><panel_attributes>Post new
announce</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>288</y><w>117</w><h>45</h></coordinates><panel_attributes>Consult tickets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>126</y><w>117</w><h>45</h></coordinates><panel_attributes>Remove existing
category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>180</y><w>117</w><h>45</h></coordinates><panel_attributes>Remove existing
channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>315</y><w>117</w><h>45</h></coordinates><panel_attributes>Ask to ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>126</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>189</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>144</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>198</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>207</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>207</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>306</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>270</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>252</y><w>117</w><h>45</h></coordinates><panel_attributes>Close ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1053</x><y>315</y><w>72</w><h>99</h></coordinates><panel_attributes>Ticket bot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>288</y><w>144</w><h>45</h></coordinates><panel_attributes>Notify owner about
ticket new state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>297</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>261</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>306</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>378</y><w>144</w><h>36</h></coordinates><panel_attributes>Open new ticket
request confirmation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>315</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>387</y><w>423</w><h>351</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>440;10;400;10;400;370;10;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>27</y><w>108</w><h>36</h></coordinates><panel_attributes>Kick / Ban
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>36</y><w>135</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;20;80;10;200</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1062</x><y>783</y><w>54</w><h>108</h></coordinates><panel_attributes>User bot
manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>801</y><w>153</w><h>36</h></coordinates><panel_attributes>Create pending
identification requesst</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>783</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>810</y><w>396</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;420;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>657</y><w>135</w><h>36</h></coordinates><panel_attributes>Open ticket</panel_attributes><additional_attributes></additional_attributes></element></diagram>