<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>24</x><y>1092</y><w>72</w><h>132</h></coordinates><panel_attributes>Visitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>792</y><w>72</w><h>132</h></coordinates><panel_attributes>Learner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>552</y><w>72</w><h>132</h></coordinates><panel_attributes>Former</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>276</y><w>120</w><h>132</h></coordinates><panel_attributes>Staff member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>0</y><w>1032</w><h>1212</h></coordinates><panel_attributes>Discord server use</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>1032</y><w>156</w><h>48</h></coordinates><panel_attributes>Accept rules</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>1128</y><w>156</w><h>48</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1044</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>816</y><w>288</w><h>48</h></coordinates><panel_attributes>Read previous messages 
in global channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>936</y><w>204</w><h>36</h></coordinates><panel_attributes>Open ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>792</y><w>156</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>492</y><w>168</w><h>60</h></coordinates><panel_attributes>Create dedicated 
space to training </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>600</y><w>168</w><h>60</h></coordinates><panel_attributes>Add member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>804</y><w>228</w><h>60</h></coordinates><panel_attributes>Post messages in global
channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>156</x><y>708</y><w>192</w><h>60</h></coordinates><panel_attributes>Remove member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>552</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>516</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>552</y><w>120</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>540</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>648</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>816</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1092</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>900</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1068</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>108</y><w>216</w><h>48</h></coordinates><panel_attributes>Consult pending
identiifcation requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>108</y><w>216</w><h>48</h></coordinates><panel_attributes>Accept pending
identiifcation request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>144</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>108</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>792</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>660</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>396</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>168</y><w>156</w><h>60</h></coordinates><panel_attributes>Create new
category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>240</y><w>156</w><h>60</h></coordinates><panel_attributes>Create new
channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>312</y><w>156</w><h>60</h></coordinates><panel_attributes>Post new
announce</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>384</y><w>156</w><h>60</h></coordinates><panel_attributes>Consult tickets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>168</y><w>156</w><h>60</h></coordinates><panel_attributes>Remove existing
category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>240</y><w>156</w><h>60</h></coordinates><panel_attributes>Remove existing
channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>420</y><w>156</w><h>60</h></coordinates><panel_attributes>Ask to ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>168</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>252</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>264</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>276</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>276</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>408</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>360</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>336</y><w>156</w><h>60</h></coordinates><panel_attributes>Close ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1212</x><y>420</y><w>96</w><h>132</h></coordinates><panel_attributes>Ticket bot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>888</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>Notify owner about
ticket new state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>396</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>348</y><w>216</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>408</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>504</y><w>192</w><h>48</h></coordinates><panel_attributes>Open new ticket
request confirmation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>420</y><w>192</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>516</y><w>552</w><h>468</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>430;10;390;10;390;370;10;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>Kick / Ban
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>48</y><w>180</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;20;80;10;200</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1212</x><y>1044</y><w>96</w><h>144</h></coordinates><panel_attributes>User bot
manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>1068</y><w>204</w><h>48</h></coordinates><panel_attributes>Create pending
identification requesst</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1044</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>1080</y><w>528</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;420;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>876</y><w>216</w><h>36</h></coordinates><panel_attributes>Close ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>792</y><w>144</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element></diagram>