<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>286</x><y>880</y><w>66</w><h>121</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>275</x><y>715</y><w>88</w><h>121</h></coordinates><panel_attributes>Apprenant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>275</x><y>462</y><w>88</w><h>121</h></coordinates><panel_attributes>Formateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>275</x><y>220</y><w>88</w><h>132</h></coordinates><panel_attributes>Membre du 
Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>0</y><w>913</w><h>1089</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>825</y><w>143</w><h>44</h></coordinates><panel_attributes>Accept rules</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>913</y><w>143</w><h>44</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>836</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>550</y><w>264</w><h>44</h></coordinates><panel_attributes>Read previous messages 
in global channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>429</x><y>737</y><w>187</w><h>44</h></coordinates><panel_attributes>Create ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>715</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>418</x><y>407</y><w>154</w><h>55</h></coordinates><panel_attributes>Create dedicated 
space to training </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>418</x><y>506</y><w>154</w><h>55</h></coordinates><panel_attributes>Add member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>726</x><y>451</y><w>209</w><h>55</h></coordinates><panel_attributes>Post messages in global
channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>407</x><y>605</y><w>176</w><h>55</h></coordinates><panel_attributes>Remove member to
dedicated space</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>462</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>429</y><w>121</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>462</y><w>110</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>451</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>550</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>462</y><w>429</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;10;300;10;300;190;40;190;40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>495</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>462</y><w>429</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>370;10;330;50;330;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>880</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>803</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>859</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>